PORT = 3000
SECRET = dhnajsnjkdansjkdnkjanq887321983y21nm5v1@adajda^^jkdash
DB_URL = "host=mel.db.elephantsql.com user=xlyodghz password=kIGZSPSnwsBUFfKBL_-I3TlHgb3aqo7m dbname=xlyodghz port=5432 sslmode=disable"